jdbcURL=jdbc:mysql://os-mysql:3306/ordersdb?useSSL=false
dbuser=root
dbpassword=password

# Inventory
inventory_url=http://inventory:9080/inventory/rest/inventory/stock
inventory_health=http://inventory:9080/health

# RabbitMQ
rabbit=rabbitmq

# Auth
auth_health=https://auth-service:9443/health
